{
  "name": "ramcar-platform",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "dotenvx run -f .env.local -- turbo dev",
    "dev:remote": "dotenvx run -f .env.development -- turbo dev",
    "build": "dotenvx run -f .env.local -- turbo build",
    "build:development": "dotenvx run -f .env.development -- turbo build",
    "build:production": "dotenvx run -f .env -- turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "dotenvx run -f .env.local -- turbo test",
    "test:cov": "dotenvx run -f .env.local -- turbo test:cov",
    "test:e2e": "dotenvx run -f .env.local -- turbo test:e2e",
    "db:start": "dotenvx run -f .env.local -- supabase start",
    "db:stop": "dotenvx run -f .env.local -- supabase stop",
    "db:migrate:local": "dotenvx run -f .env.local -- supabase migration up --local",
    "db:migrate:dev": "dotenvx run -f .env.development -- supabase db push",
    "db:migrate:prod": "dotenvx run -f .env -- supabase db push",
    "db:new": "supabase migration new",
    "db:types": "dotenvx run -f .env.local -- supabase gen types typescript --local > packages/db-types/src/types.ts",
    "db:reset": "dotenvx run -f .env.local -- supabase db reset",
    "prepare": "husky",
    "check:shared-features": "tsx scripts/check-shared-features.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings 0 --ignore-pattern packages/db-types/** --no-warn-ignored"
    ]
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.55.1",
    "eslint": "^10.2.0",
    "glob": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "tsx": "^4.0.0",
    "turbo": "^2.8.17"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  }
}
